{
  "theme_color": "#0E0E18",
  "background_color": "#F8615E",
  "display": "standalone",
  "scope": "/",
  "start_url": "/dashboard",
  "name": "Ctrl Money",
  "short_name": "Ctrl Money",
  "description": "A personal finance tracker",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
